@import "../../../../../mixin/_colors.less";
@import "../../../../../mixin/_flexMixin.less";
@import "../../../../../mixin/_helpers.less";

message {
  margin-bottom: 15px;
  .flex-display();

  .message-body {
    padding: 15px;

    background: @colLight;
  }

  .message-meta {
    margin-left: 5px;
    float: right;

    color: @colDarkGray;
    font-size: 0.7em;
  }

  .message-separator {
    width: 10px;
  }

  .message-author-photo {
    width: 50px;
    height: 50px;

    .centered-background();
  }

  .message-attachment {
    .reset-href();
    .flex-display();
  }

  .message-attachment-preview {
    margin-right: 10px;
    width: 50px;
    height: 50px;

    .centered-background();

    & > i {
      .flex-center-content();
      width: 100%;
      height: 100%;

      background: rgba(0, 0, 0, .3);
      color: @colLight;
      font-size: 24px;
    }
  }
}
