@import "../../_tools/mixin/_colors.less";
@import "../../_tools/mixin/_flexMixin.less";
@import "../var.less";
@import "../helperClasses.less";

dwchat {
  position: relative;
  height: 100%;
  .flex-display();
}

dwchat-rooms-panel {
  width: @roomsPanelWidth;
  height: 100%;
  overflow-y: auto;
}

dwchat-room {
  height: 100%;
  .flex(1);
}

@media all and (max-width: (@windowWidth_sm - 1)) {

  dwchat-rooms-panel {
    position: absolute;
    top: @headerHeight;
    bottom: 0;
    left: 0;
    height: auto;
    z-index: 1000;

    background: @colGray;
    border-top: 1px solid @colBlack;
    transition: left .25s ease;

    &.collapsed {
      left: -@roomsPanelWidth;
    }
  }
}
