@import "../_tools/mixin/_colors.less";
@import "../_tools/mixin/_flexMixin.less";

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  .flex-display();
  .flex-direction(column);

  height: 100vh;
  font-size: 18px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;

  background: @colLight;
}

header {
  .flex-display();
  .justify-content(space-around);
  height: 50px;

  background: @colDark;
  border-bottom: 1px solid @colBlack;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 0;
  color: @colLight;
}

.header-item {
  display: block;
  width: 100%;
  padding: 10px;

  font-size: 30px;
  line-height: 1;
  color: @colLight;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

ui-view {
  .flex(1);
  overflow: auto;
}

footer {
  .flex-display();
  .justify-content(space-around);
  height: 50px;

  background: @colDark;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 0;
  color: @colLight;
}

.footer-item {
  display: block;
  width: 100%;
  padding: 10px;

  color: @colLight;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
