@import "../../_tools/mixin/_colors.less";
@import "../../_tools/mixin/_flexMixin.less";
@import "../../_tools/mixin/_helpers.less";
@import "../var.less";

dwchat-rooms-panel {
  display: block;
  border-right: 1px solid @colDarkGray;

  .rooms-panel-header {
    padding: 0 15px;
    height: @headerHeight;
    .flex-display();
    .align-items(center);

    background: @colDark;
    color: @colLight;
  }

  .rooms-list {
    overflow: auto;
  }

  .rooms-list-item {
    .reset-href();
    padding: 10px 15px;
    display: block;

    background: @colLight;
    border-bottom: 1px solid @colGray;
  }

  .rooms-list-item-name {
    overflow: hidden;

    white-space: nowrap;
  }

  .rooms-list-item-info {
    overflow: hidden;

    color: @colDarkGray;
    font-size: 0.7em;
    white-space: nowrap;
  }
}
