@import "_flexMixin.less";

.reset-href() {
  outline: none;
  text-decoration: none;

  &:link, &:visited, &:focus, &:hover, &:active {
    color: inherit;
  }
}

.centered-background() {
  background: center no-repeat;
  background-size: cover;
}

.flex-center-content() {
  .flex-display();
  .justify-content(center);
  .align-items(center);
}
