@import "../../../_tools/mixin/_colors.less";
@import "../../../_tools/mixin/_flexMixin.less";

mail-page {
  height: 100%;
  display: block;

  dwchat {
    height: 100%;
    min-height: 300px;

    font-size: 14px;
  }
}
