conversation {
  display: flex;
  flex-direction: column;

  .messages {
    flex: 1;
  }

  .new-message-form {
    .message-text {

    }
  }
}

.message {

}

.message-sending {
  background: #aaf;
}

.message-not-read {
  background: #afa;
}

.message-read {
  background: #0f0;
}

.message-not-sent {
  background: #faa;
}
