@import "../../../mixin/_colors.less";
@import "../../../mixin/_flexMixin.less";
@import "var.less";
@import "helperClasses.less";

chat {
  position: relative;
  height: 100%;
  .flex-display();
}

rooms-panel {
  width: @roomsPanelWidth;
  height: 100%;
  overflow-y: auto;
}

room {
  height: 100%;
  .flex(1);
}

@media all and (max-width: (@windowWidth_sm - 1)) {

  rooms-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;

    background: @colGray;

    &.collapsed {
      left: -@roomsPanelWidth;
    }
  }
}
